# MONGODB_CONNENTION_STRING="mongodb://localhost:27017/xdb"
MONGODB_CONNENTION_STRING="mongodb+srv://x:5DTFyn8qfm5JOzFY@cluster0.ybuco.mongodb.net/DB?retryWrites=true&w=majority"
PORT=8080
SECRET_TOKEN="911XccX"